events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        root /opt/render/project/src/; # <--- Importante: Ajusta esta ruta si tus PHP no están en la raíz
        index index.php; # Si tienes un index.php, Render lo buscará. Si no, no importa mucho para tus scripts directos.

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php-fpm.sock; # Ruta estándar de PHP-FPM en Render
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
